# DeliveryApp.API

./: .gitignore  DeliveryApp.sln
Core/DeliveryApp.Application/: DeliveryApp.Application.csproj
Infrastructure/DeliveryApp.Infrastructure/: Configuration.cs  DeliveryApp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/DeliveryApp.Infrastructure/Enums/: AppRole.cs  OrderStatus.cs  ProductAction.cs
Infrastructure/DeliveryApp.Infrastructure/Helpers/: CloudinarySettings.cs
Infrastructure/DeliveryApp.Infrastructure/Mapping/: MappingProfile.cs
Infrastructure/DeliveryApp.Infrastructure/Services/: StringFilter.cs
Infrastructure/DeliveryApp.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/DeliveryApp.API/: DeliveryApp.API.csproj  Program.cs  appsettings.json
Presentation/DeliveryApp.API/Controllers/: AuthController.cs  CategoryController.cs  CompanyController.cs  ProductController.cs  UserController.cs
Presentation/DeliveryApp.API/Controllers/Account/: AccountController.cs
Presentation/DeliveryApp.API/Controllers/Company/: CompanyController.cs
Presentation/DeliveryApp.API/Extentions/: CustomerServiceRegistration.cs
Presentation/DeliveryApp.API/Mapping/: MappingProfile.cs
Presentation/DeliveryApp.API/Properties/: launchSettings.json
Presentation/DeliveryApp.Company/: DeliveryApp.Company.csproj  Program.cs
Presentation/DeliveryApp.Company/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  OrderController.cs
Presentation/DeliveryApp.Company/Controllers/Company/: CategoryController.cs  ProductController.cs
Presentation/DeliveryApp.Company/Properties/: launchSettings.json
Presentation/DeliveryApp.Company/ViewComponents/: HeaderViewComponent.cs  ProfileCompanyViewComponent.cs
Presentation/DeliveryApp.Company/ViewModels/: AddressVM.cs  ProductVM.cs
Presentation/DeliveryApp.Company/Views/: _ViewImports.cshtml
Presentation/DeliveryApp.Company/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Presentation/DeliveryApp.Company/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Presentation/DeliveryApp.Company/Views/Dashboard/: Index.cshtml
Presentation/DeliveryApp.Company/Views/Order/: Detail.cshtml  Index.cshtml  OrderByStatus.cshtml
Presentation/DeliveryApp.Company/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Presentation/DeliveryApp.Company/Views/Shared/: _Layout.cshtml
Presentation/DeliveryApp.Company/Views/Shared/Components/Header/: Default.cshtml
Presentation/DeliveryApp.Company/Views/Shared/Components/ProfileCompany/: Default.cshtml
Presentation/DeliveryApp.Company/wwwroot/js/: searchaddress.js
Presentation/DeliveryApp.Company/wwwroot/src/scripts/: dashboard.js  process.js
Presentation/DeliveryApp.Company/wwwroot/vendors/scripts/: dashboard.js
Presentation/DeliveryApp.CourierMVC/: DeliveryApp.CourierMVC.csproj  Program.cs
Presentation/DeliveryApp.CourierMVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrderController.cs
Presentation/DeliveryApp.CourierMVC/Extentions/: CourierServiceRegistration.cs  RandomNumber.cs
Presentation/DeliveryApp.CourierMVC/Models/: OrderReturnVM.cs
Presentation/DeliveryApp.CourierMVC/Properties/: launchSettings.json
Presentation/DeliveryApp.CourierMVC/ViewComponents/: HeaderViewComponent.cs
Presentation/DeliveryApp.CourierMVC/Views/: _ViewImports.cshtml
Presentation/DeliveryApp.CourierMVC/Views/Account/: Login.cshtml  Register.cshtml
Presentation/DeliveryApp.CourierMVC/Views/Home/: Index.cshtml
Presentation/DeliveryApp.CourierMVC/Views/Order/: Active.cshtml  Detail.cshtml  Index.cshtml
Presentation/DeliveryApp.CourierMVC/Views/Shared/: _Layout.cshtml
Presentation/DeliveryApp.CourierMVC/Views/Shared/Components/Header/: Default.cshtml
Presentation/DeliveryApp.CourierMVC/wwwroot/css/vertical-layout-dark/: style.css
Presentation/DeliveryApp.CourierMVC/wwwroot/js/: dashboard.js
Presentation/DeliveryApp.Customer/: DeliveryApp.Customer.csproj  Program.cs
Presentation/DeliveryApp.Customer/Controllers/: AuthController.cs  BasketController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  InfoController.cs  OrderController.cs
Presentation/DeliveryApp.Customer/Extentions/: CustomerServiceRegistration.cs
Presentation/DeliveryApp.Customer/Models/: HeaderVM.cs  HomeVM.cs  SumVM.cs
Presentation/DeliveryApp.Customer/Properties/: launchSettings.json
Presentation/DeliveryApp.Customer/ViewComponents/: BasketViewComponent.cs  HeaderAuthViewComponent.cs  HeaderViewComponent.cs
Presentation/DeliveryApp.Customer/Views/: _ViewImports.cshtml
Presentation/DeliveryApp.Customer/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
Presentation/DeliveryApp.Customer/Views/Company/: Index.cshtml  Restaurant.cshtml
Presentation/DeliveryApp.Customer/Views/Error/: Empty.cshtml  Register.cshtml
Presentation/DeliveryApp.Customer/Views/Home/: Index.cshtml
Presentation/DeliveryApp.Customer/Views/Info/: Successful.cshtml
Presentation/DeliveryApp.Customer/Views/Order/: Checkout.cshtml  Detail.cshtml  MyOrder.cshtml
Presentation/DeliveryApp.Customer/Views/Shared/: _Layout.cshtml  _PartialComment.cshtml
Presentation/DeliveryApp.Customer/wwwroot/css/: style.css
Presentation/DeliveryApp.Customer/wwwroot/js/: address.js  basket.js  comment.js  gmap.js  osahan.js
(+137 files in other folders)
