<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DeliveryApp.Application\DeliveryApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Token\" />
  </ItemGroup>

</Project>
